<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gojo_cat"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Member"
        android:textColor="@color/bg_light"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textColor="@color/bg_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="-"
        android:textColor="@color/bg_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/bg_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMemberEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="-"
        android:textColor="@color/bg_light" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E57373"
        android:text="Logout"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnhomelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E57373"
        android:text="home"
        android:textColor="#FFFFFF" />

</LinearLayout>

