<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary10"
    tools:context=".ProductDetailActivity">

    <!-- Bagian Footer -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="134dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Banner / Gambar Utama -->

            <!-- Nama Produk -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_height="224dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/product_name_asus"
                android:textColor="@color/bg_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Harga Produk -->
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_price_asus"
                android:textColor="#E53935"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Tombol Beli -->
            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#1C3C58"
                android:elevation="3dp"
                android:text="@string/buy_now"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="#DDDDDD" />

            <!-- Deskripsi Produk -->
            <TextView
                android:id="@+id/tvProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@string/product_desc"
                android:textColor="@color/bg_light"
                android:textSize="14sp" />

            <!-- Spesifikasi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="🔧 Spesifikasi:"
                android:textColor="@color/bg_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductSpecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/specs_asus_rog_strix_g16"
                android:textColor="@color/bg_light"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:background="@color/material_dynamic_primary20"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jl. Mangga Dua No. 12, RT 04/RW 06, Kelurahan Mangga Dua Selatan, Daerah Khusus Ibukota Jakarta 10730  Kontak 085647746236 (021) 5567 1234 Email:tokomputer@gmail.co.id  Jam Operasional: Senin – Jumat : 09.00 – 21.00 WIB Sabtu : 09.00 – 21.00 WIB"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
